if (!window.quizSets) window.quizSets = [];
window.quizSets[0] = {
    title: "類義語（その1）",
    introMessages: ["言葉の親戚探しや！", "きばりや！", "類義語マスターへの第一歩や！"],
    questions: [
        { q1: "1. 外国から届いた手紙に（　）を書く。", q2: "1. 管制塔の呼びかけに（　）する。", choices: ["返事 ／ 応答", "向上 ／ 進歩", "公正 ／ 公平", "所持 ／ 所有", "公表 ／ 公開", "教師 ／ 教員", "手段 ／ 方法"], correct: 0, render: commonRender },
        { q1: "2. （　）な判断を心がける。", q2: "2. ケーキを（　）に分ける。", choices: ["情熱 ／ 熱意", "向上 ／ 進歩", "公正 ／ 公平", "実質 ／ 内容", "未然 ／ 事前", "永遠 ／ 永久", "所持 ／ 所有"], correct: 2, render: commonRender },
        { q1: "3. 真実を（　）する。", q2: "3. 貴重な絵画を（　）する。", choices: ["口調 ／ 語調", "日常 ／ 平生", "出世 ／ 立身", "公正 ／ 公平", "公表 ／ 公開", "所持 ／ 所有", "手段 ／ 方法"], correct: 4, render: commonRender },
        { q1: "4. 危険物を（　）している疑いがある。", q2: "4. 彼は広大な土地を（　）している。", choices: ["向上 ／ 進歩", "未然 ／ 事前", "返事 ／ 応答", "教師 ／ 教員", "実質 ／ 内容", "情熱 ／ 熱意", "所持 ／ 所有"], correct: 6, render: commonRender },
        { q1: "5. 努力のかいがあり国語の学力が（　）した。", q2: "5. 近年の科学の（　）は目覚ましいものがある。", choices: ["公表 ／ 公開", "向上 ／ 進歩", "永遠 ／ 永久", "日常 ／ 平生", "出世 ／ 立身", "口調 ／ 語調", "公正 ／ 公平"], correct: 1, render: commonRender },
        { q1: "6. 子どもの夢を育める（　）になりたい。", q2: "6. （　）になるための試験を受ける。", choices: ["向上 ／ 進歩", "所持 ／ 所有", "実質 ／ 内容", "教師 ／ 教員", "未然 ／ 事前", "手段 ／ 方法", "永遠 ／ 永久"], correct: 3, render: commonRender },
        { q1: "7. 彼は会社での（　）が早い。", q2: "7. 芸能界での（　）を夢見る。", choices: ["情熱 ／ 熱意", "日常 ／ 平生", "返事 ／ 応答", "公正 ／ 公平", "公表 ／ 公開", "出世 ／ 立身", "口調 ／ 語調"], correct: 5, render: commonRender },
        { q1: "8. 作曲活動に（　）を注ぐ。", q2: "8. 仕事に対する彼の（　）を買おう。", choices: ["情熱 ／ 熱意", "実質 ／ 内容", "未然 ／ 事前", "所持 ／ 所有", "向上 ／ 進歩", "教師 ／ 教員", "手段 ／ 方法"], correct: 0, render: commonRender },
        { q1: "9. （　）と少しも変わらない生活を送る。", q2: "9. ありふれた（　）の中にも感動の一瞬はある。", choices: ["情熱 ／ 熱意", "公正 ／ 公平", "日常 ／ 平生", "所持 ／ 所有", "向上 ／ 進歩", "出世 ／ 立身", "実質 ／ 内容"], correct: 2, render: commonRender },
        { q1: "10. 事故を（　）に防いだ。", q2: "10. （　）に調査を行う。", choices: ["公表 ／ 公開", "口調 ／ 語調", "永遠 ／ 永久", "手段 ／ 方法", "未然 ／ 事前", "所持 ／ 所有", "向上 ／ 進歩"], correct: 4, render: commonRender },
        { q1: "11. 彼は目的のためなら（　）を選ばない。", q2: "11. 人の話を上手に聞く（　）を学ぶ。", choices: ["未然 ／ 事前", "永遠 ／ 永久", "口調 ／ 語調", "公正 ／ 公平", "所持 ／ 所有", "出世 ／ 立身", "手段 ／ 方法"], correct: 6, render: commonRender },
        { q1: "12. 星降る夜空のもとで（　）の愛をちかう。", q2: "12. この風力発電装置は半（　）的に使える。", choices: ["返事 ／ 応答", "永遠 ／ 永久", "公表 ／ 公開", "手段 ／ 方法", "日常 ／ 平生", "向上 ／ 進歩", "情熱 ／ 熱意"], correct: 1, render: commonRender },
        { q1: "13. ていねいな（　）で受け答えする。", q2: "13. （　）を整えながら話す。", choices: ["永遠 ／ 永久", "手段 ／ 方法", "公正 ／ 公平", "口調 ／ 語調", "所持 ／ 所有", "情熱 ／ 熱意", "未然 ／ 事前"], correct: 3, render: commonRender },
        { q1: "14. （　）がともなわない結果。", q2: "14. 説明書の（　）を理解する。", choices: ["口調 ／ 語調", "永遠 ／ 永久", "手段 ／ 方法", "日常 ／ 平生", "向上 ／ 進歩", "実質 ／ 内容", "出世 ／ 立身"], correct: 5, render: commonRender }
    ]
};
